{
    "name": "backend-server",
    "version": "1.0.0",
    "description": "Servidor backend -Test Reign ",
    "main": "app.js",
    "scripts": {
        "start": "nodemon app.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Diego Leon",
    "license": "ISC",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.18.2",
        "cron": "^1.8.2",
        "cryptr": "^6.0.1",
        "dateformat": "^3.0.3",
        "ejs": "^3.0.1",
        "express": "^4.16.2",
        "mongoose": "^4.13.5",
        "mongoose-unique-validator": "^1.0.6",
        "request": "^2.88.2"
    },
    "devDependencies": {
        "nodemon": "^1.12.1"
    }
}
